{
  "name" : "monsters",
  "title" : "Pets",
  "type" : "monster",

  "collectables" : {
    "gleap" : {
      "order" : 1,
      "monsterType" : "gleap",
      "icon" : "/monsters/walkers/gleap/gleap.png:idle.1"
    },
    "nutmidge" : {
      "order" : 2,
      "monsterType" : "nutmidge",
      "icon" : "/monsters/walkers/nutmidge/nutmidge.png:idle.1"
    },
    "nutmidgeling" : {
      "order" : 3,
      "monsterType" : "nutmidgeling",
      "icon" : "/monsters/walkers/nutmidgeling/nutmidgeling.png:idle.1"
    },
    "kingnutmidgeling" : {
      "order" : 4,
      "monsterType" : "kingnutmidgeling",
      "icon" : "/monsters/walkers/kingnutmidgeling/kingnutmidgeling.png:idle.1"
    },
    "poptop" : {
      "order" : 5,
      "monsterType" : "poptop",
      "icon" : "/monsters/walkers/poptop/poptop.png:idle.1"
    },
    "adultpoptop" : {
      "order" : 6,
      "monsterType" : "adultpoptop",
      "icon" : "/monsters/walkers/adultpoptop/adultpoptop.png:idle.1"
    },
    "crustoise" : {
      "order" : 7,
      "monsterType" : "crustoise",
      "icon" : "/monsters/crawlers/crustoise/crustoise.png:idle.1"
    },
    "tintic" : {
      "order" : 8,
      "monsterType" : "tintic",
      "icon" : "/monsters/crawlers/tintic/tintic.png:idle.1"
    },
    "batong" : {
      "order" : 9,
      "monsterType" : "batong",
      "icon" : "/monsters/flyers/batong/batong.png:idle.1"
    },
    "spookit" : {
      "order" : 10,
      "monsterType" : "spookit",
      "icon" : "/monsters/ghosts/spookit/spookit.png:idle.1"
    },
    "peblit" : {
      "order" : 11,
      "monsterType" : "peblit",
      "icon" : "/monsters/walkers/peblit/peblit.png:idle.1"
    },
    "iguarmor" : {
      "order" : 12,
      "monsterType" : "iguarmor",
      "icon" : "/monsters/crawlers/iguarmor/iguarmor.png:idle.1"
    },
    "scaveran" : {
      "order" : 13,
      "monsterType" : "scaveran",
      "icon" : "/monsters/walkers/scaveran/scaveran.png:idle.1"
    },
    "voltip" : {
      "order" : 14,
      "monsterType" : "voltip",
      "icon" : "/monsters/walkers/voltip/voltip.png:idle.1"
    },
    "fennix" : {
      "order" : 15,
      "monsterType" : "fennix",
      "icon" : "/monsters/walkers/fennix/fennix.png:idle.5"
    },
    "lilodon" : {
      "order" : 16,
      "monsterType" : "lilodon",
      "icon" : "/monsters/walkers/lilodon/lilodon.png:idle.1"
    },
    "petricub" : {
      "order" : 17,
      "monsterType" : "petricub",
      "icon" : "/monsters/walkers/petricub/petricub.png:idle.1"
    },
    "quagmutt" : {
      "order" : 18,
      "monsterType" : "quagmutt",
      "icon" : "/monsters/walkers/quagmutt/quagmutt.png:idle.1"
    },
    "paratail" : {
      "order" : 19,
      "monsterType" : "paratail",
      "icon" : "/monsters/flyers/paratail/paratail.png:windup.1"
    },
    "wisper" : {
      "order" : 20,
      "monsterType" : "wisper",
      "icon" : "/monsters/ghosts/wisper/wisper.png:windup.3"
    },
    "skimbus" : {
      "order" : 21,
      "monsterType" : "skimbus",
      "icon" : "/monsters/ghosts/skimbus/skimbus.png:chargeloop.3"
    },
    "pulpin" : {
      "order" : 22,
      "monsterType" : "pulpin",
      "icon" : "/monsters/crawlers/pulpin/pulpin.png:fire.2"
    },
    "capricoat" : {
      "order" : 23,
      "monsterType" : "capricoat",
      "icon" : "/monsters/walkers/capricoat/capricoat.png:walk.5"
    },
    "ringram" : {
      "order" : 24,
      "monsterType" : "ringram",
      "icon" : "/monsters/walkers/ringram/ringram.png:idle.1"
    },
    "scandroid" : {
      "order" : 25,
      "monsterType" : "scandroid",
      "icon" : "/monsters/flyers/scandroid/scandroid.png:idle.1"
    },
    "bobot" : {
      "order" : 26,
      "monsterType" : "bobot",
      "icon" : "/monsters/walkers/bobot/bobot.png:idle.1"
    },
    "pipkin" : {
      "order" : 27,
      "monsterType" : "pipkin",
      "icon" : "/monsters/walkers/pipkin/pipkin.png:idle.1"
    },
    "monopus" : {
      "order" : 28,
      "monsterType" : "monopus",
      "icon" : "/monsters/flyers/monopus/monopus.png:fly.5"
    },
    "snaggler" : {
      "order" : 29,
      "monsterType" : "snaggler",
      "icon" : "/monsters/crawlers/snaggler/snaggler.png:idle.1"
    },
    "oculob" : {
      "order" : 30,
      "monsterType" : "oculob",
      "icon" : "/monsters/crawlers/oculob/oculob.png:idle.1"
    },
    "miasmop" : {
      "order" : 31,
      "monsterType" : "miasmop",
      "icon" : "/monsters/walkers/miasmop/miasmop.png:idle.1"
    },
    "sporgus" : {
      "order" : 32,
      "monsterType" : "sporgus",
      "icon" : "/monsters/walkers/sporgus/sporgus.png:idle.1"
    },
    "agrobat" : {
      "order" : 33,
      "monsterType" : "agrobat",
      "icon" : "/monsters/flyers/agrobat/agrobat.png:fly.6"
    },
    "gosmet" : {
      "order" : 34,
      "monsterType" : "gosmet",
      "icon" : "/monsters/ghosts/gosmet/gosmet.png:fly.1"
    },
    "squeem" : {
      "order" : 35,
      "monsterType" : "squeem",
      "icon" : "/monsters/ghosts/squeem/squeem.png:fly.1"
    },
    "snaunt" : {
      "order" : 36,
      "monsterType" : "snaunt",
      "icon" : "/monsters/walkers/snaunt/snaunt.png:idle.1"
    },
    "pteropod" : {
      "order" : 37,
      "monsterType" : "pteropod",
      "icon" : "/monsters/flyers/pteropod/pteropod.png:fly.1"
    },
    "crutter" : {
      "order" : 38,
      "monsterType" : "crutter",
      "icon" : "/monsters/walkers/crutter/crutter.png:idle.1"
    },
    "snuffish" : {
      "order" : 39,
      "monsterType" : "snuffish",
      "icon" : "/monsters/walkers/snuffish/snuffish.png:idle.1"
    },
    "crabcano" : {
      "order" : 40,
      "monsterType" : "crabcano",
      "icon" : "/monsters/walkers/crabcano/crabcano.png:idle.1"
    },
    "pyromantle" : {
      "order" : 41,
      "monsterType" : "pyromantle",
      "icon" : "/monsters/ghosts/pyromantle/pyromantle.png:idle.1"
    },
    "ignome" : {
      "order" : 42,
      "monsterType" : "ignome",
      "icon" : "/monsters/ghosts/ignome/ignome.png:fly.1"
    },
    "smoglin" : {
      "order" : 43,
      "monsterType" : "smoglin",
      "icon" : "/monsters/walkers/smoglin/smoglin.png:idle.1"
    },
    "anglure" : {
      "order" : 44,
      "monsterType" : "anglure",
      "icon" : "/monsters/walkers/anglure/anglure.png:idle.1"
    },
    "lumoth" : {
      "order" : 45,
      "monsterType" : "lumoth",
      "icon" : "/monsters/ghosts/lumoth/lumoth.png:idle.1"
    },
    "oogler" : {
      "order" : 46,
      "monsterType" : "oogler",
      "icon" : "/monsters/walkers/oogler/oogler.png:idle.1"
    },
    "narfin" : {
      "order" : 47,
      "monsterType" : "narfin",
      "icon" : "/monsters/walkers/narfin/narfin.png:idle.1"
    },
    "toumingo" : {
      "order" : 48,
      "monsterType" : "toumingo",
      "icon" : "/monsters/walkers/toumingo/toumingo.png:idle.1"
    },
    "trictus" : {
      "order" : 49,
      "monsterType" : "trictus",
      "icon" : "/monsters/walkers/trictus/trictus.png:idle.1"
    },
    "mandraflora" : {
      "order" : 50,
      "monsterType" : "mandraflora",
      "icon" : "/monsters/walkers/mandraflora/mandraflora.png:idle.1"
    },
    "bulbop" : {
      "order" : 51,
      "monsterType" : "bulbop",
      "icon" : "/monsters/walkers/bulbop/bulbop.png:idle.1"
    },
    "hypnare" : {
      "order" : 52,
      "monsterType" : "hypnare",
      "icon" : "/monsters/walkers/hypnare/hypnare.png:idle.1"
    },
    "yokat" : {
      "order" : 53,
      "monsterType" : "yokat",
      "icon" : "/monsters/walkers/yokat/yokat.png:idle.1"
    },
    "orbide" : {
      "order" : 54,
      "monsterType" : "orbide",
      "icon" : "/monsters/walkers/orbide/orbide.png:idle.1"
    },
    "taroni" : {
      "order" : 55,
      "monsterType" : "taroni",
      "icon" : "/monsters/walkers/taroni/taroni.png:idle.1"
    },
    "hemogoblin" : {
      "order" : 56,
      "monsterType" : "hemogoblin",
      "icon" : "/monsters/walkers/hemogoblin/hemogoblin.png:idle.1"
    },
    "bobfae" : {
      "order" : 57,
      "monsterType" : "bobfae",
      "icon" : "/monsters/flyers/bobfae/bobfae.png:fly.1"
    },
    "triplod" : {
      "order" : 58,
      "monsterType" : "triplod",
      "icon" : "/monsters/crawlers/triplod/triplod-full.png:idle.1"
    },
    "parasprite" : {
      "order" : 59,
      "monsterType" : "parasprite",
      "icon" : "/monsters/flyers/parasprite/parasprite.png:idle.1"
    }
  }
}