{
  "itemName" : "babybottle",
  "inventoryIcon" : "babybottle.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "tool",
  "description" : "A baby bottle, for drinking milk.",
  
  "shortdescription" : "Baby Bottle",
  "largeImage" : "babybottlebig.png",
  "image" : "babybottle.png",
  "handPosition" : [0, -1],
  "pointable" : true,
  "swingStart" :  0,
  "swingFinish" : 0,
  "fireTime" : 1,
  "blockRadius" : 0,
  "altBlockRadius" : 0,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.wav" ],
  "durability" : 1000,
  "durabilityPerUse" : 0,
  "tileDamage" : 0,
  "harvestLevel" : 0,
  "tileDamageBlunted" : 0
}
